{
  "name": "Professional Services Website",
  "description": "A functional services booking website using Rails 4 and power by SnapJobs",
  "repository": "https://github.com/snapjobs/free-services-website-on-rails",
  "website": "https://github.com/snapjobs/free-services-website-on-rails",
  "logo": "https://snapjobs.co/assets/heroku_button_logo.jpg",  
  "success_url": "/",
  "keywords": [
    "rails", 
    "professional", 
    "website"
  ],
  "env": {
    "BUSINESS_NAME": {
        "description": "Whats your business name?"
    },
    "BUSINESS_CONTACT_NUMBER": {
        "description" : "What phone number can people call you on?"
    },
    "SNAPJOBS_PROVIDER_ID": {
        "description" : "SnapJobs OAuth client ID to use for authentication."
    },
	"SNAPJOBS_PROVIDER_KEY": {
	    "description" : "SnapJobs OAuth client secret to use for authentication."
	}
  },
  "addons": [
    "heroku-postgresql"
  ],
  "scripts": {
    "postdeploy": "rake db:migrate"
  }
}





